@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
:root {
    --red:  rgba(134, 54, 65, .6);
    --brown: rgba(60, 21, 26,.6);
    --footer: rgba(94, 38, 45.6);
    --white: #fff;
}
body {
    font-family: 'Abel', sans-serif;
    line-height: 1.5;
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background:linear-gradient(rgba(134, 54, 65, .8), rgba(134, 54, 65, .8)),url(img/bg.jpg);
}

.container {
    width: 70%;
    margin: auto;
}


/***************************
grid
***************************/
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 30px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/***************************
NAVIGATION
***************************/

header {
    margin-top: 70px;
    height: 90px;
    background: var(--brown);
}

nav ul li {
    display: inline-block;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    color: var(--white);
    cursor: pointer;
}

.left {
    float: left;
    position: relative;
    top: 5px;
    left: 15%;
    cursor: pointer;
}

.logo {
    text-align: center;
    position: relative;
    right: 5%;
    cursor: pointer;
}

.logo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    bottom: 60px;
}

.right {
    float: right;
    position: relative;
    bottom: 155px;
    right: 15%;
    cursor: pointer;
}

/***************************
END OF NAVIGATION
***************************/



/***************************
TEXT
***************************/

.text p {
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
}

/***************************
END OF TEXT
***************************/
/***************************
INTRO
***************************/

.intro {
    margin-top: 50px;
    background: var(--brown);
    height: 560px;
}

.intro h2 {
    color: var(--white);
    font-size: 1.8rem;
    position: relative;
    left: 6%;
}

.intro img {
    width: 100%;
}

.intro .col-6 p {
    color: var(--white);
    font-size: 1.05rem;
}


/***************************
END OF INTRO
***************************/

.last-album .col-3 img {
    width: 100%;
}

.last-album .col-3 span {
    color: var(--white);
}
.last-album .col-3 {
    text-align: center;
}

.last-album .col-12 {
    background: var(--brown);
    height: 300px;
}




/***************************
news
***************************/

.col-12 h2 {
    font-size: 2rem;
    text-align: center;
    position: relative;
    top: 40px;
    color: var(--white);
}

.col-4 h3 {
    font-size: 1.3rem;
    color: var(--white);
}

.col-4 p {
    padding-top: 10px;
    line-height: 1.3;
    color: var(--white);
}

.col-4 button {
    margin-top: 15px;
    padding: 5px 15px;
    border: none;
    cursor: pointer;
}
/***************************
FOTOER
***************************/

footer {
    padding: 30px;
    background: var(--brown);
}

footer p {
    text-align: center;
    font-size: 1.2rem;
    color: var(--white);
}

/***************************
 END OF FOTOER
***************************/

/***************************
responsive
***************************/
@media(min-width: 1100px) {
    
}
@media(max-width: 768px) {
  /* za mobilne telefone sve kolone su sirine 100% */
    [class*="col-"] {
       width: 100%;
    }
    
    nav ul li a {
    position: relative;
    left: 10px;
    
}
    
    .left {
        position: relative;
        left: 0;
    }
    
    .logo {
       position: relative;
        right: 13%;
    }
    
    .right {
        position: relative;
        right: -8%;
    }
    
    .intro {
    margin-top: 50px;
    background: var(--brown);
    height: 1060px;
    }
    
    .last-album .col-12 {
        height: auto;
}
    
}



